{
    "files.associations": {
        "typeinfo": "cpp",
        "iostream": "cpp",
        "numeric": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "new": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "bitset": "cpp",
        "coroutine": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "stacktrace": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "variant": "cpp"
    }
    
}